<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 The Linux Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php

  Contributors:
    Thanh Ha (The Linux Foundation) - initial implementation
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opendaylight.releng.autorelease</groupId>
  <artifactId>autorelease-root</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>autorelease</name> <!-- Used by Sonar to set project name -->

  <modules>
    <!-- Build OpenDaylight projects -->
    <module>aaa</module>
    <module>bgpcep</module>
    <module>controller</module>
    <module>daexim</module>
    <module>genius</module>
    <module>infrautils</module>
    <module>integration/distribution</module>
    <module>jsonrpc</module>
    <module>lispflowmapping</module>
    <module>netconf</module>
    <module>netvirt</module>
    <module>neutron</module>
    <module>openflowplugin</module>
    <module>ovsdb</module>
    <module>serviceutils</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M2</version>
        <executions>
          <execution>
            <id>enforce-dependency-convergence</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <dependencyConvergence/>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

