[tox]
minversion = 1.6
envlist = coala
skipsdist = true

[testenv:coala]
# https://github.com/coala/coala/issues/6184
basepython = python310
deps =
    coala
    coala-bears
    requests
    nodeenv
commands =
    nodeenv -p
    npm install --global write-good
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = True

[flake8]
max-line-length = 120
exclude = .tox
